<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tampa's Italian Tutor | Ciao Bella Gente</title>
    <meta name="description" content="Looking for an Italian Tutor in Tampa? Native speaker Leona Xharra provides Italian lessons tailored to your needs.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Bilbo+Swash+Caps|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="responsive-grid.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <nav role="navigation">
        <ul class="nav-buttons">
            <li><a href="#" id="nav-about-me">About Leona</a></li>
            <li><a href="#" id="nav-skills">Italian Lessons</a></li>
            <li><a href="#" id="nav-projects">Testimonials</a></li>
            <li><a href="#" id="nav-contact">Contact</a></li>
        </ul>
    </nav>

    <header role="banner">
        <h1>Ciao Bella Gente!</h1>
        <h2>Conversational Italian, Enthusiastically</h2>
        <p>“The Italian language is passionate, romantic, and exciting. I use all my energy to create that same experience in every lesson, and sincerely believe that’s why my students reach their goals.”</p>
    </header>

    <section id="about">
        <div class="section-container">
            <h3 class="section-title">About Leona</h3>
            <div class="text-container col-8">
                <p>Having immigrated from Italy in 2010, Leona arrived in America as a young woman full of energy and the determination to blend into American culture. But anyone who meets Leona would instantly agree that she has wonderfully done so without compromising her unique traditional qualities. She’s fluent in 4 languages and spent the first stages of her career as a translator in both personal and business settings, but this hardly begins to capture her expertise. Leona’s students love their lessons, look forward to every session, and reach their goals - whether they be for communicating with family, preparing for travel, launching an international business, citizenship, or expressing love and romance (even wedding vows!) with the most passionate words.</p><br />
                <p>Read the testimonials from her students, purely their words, and decide for yourself if they are expressing a gratitude that’s simply not common in language lessons. The feelings are mutual. Leona adores her students, now good friends one and all.</p>
            </div>
            <div class="image-wrapper col-4">
                <img src="images/leona-2.JPG" alt="Leona at a cafe in Rome" />
            </div>
        </div>
    </section>

    <section id="italian-lessons">
        <div class="section-container">
            <h3 class="section-title">Italian Lessons</h3>
            <div class="method col-6">
                <h4 class="subtitle">Unique Lesson Style</h4>
                <p>The key is flexibility, energy, and a comfortable environment. Leona meets her students in convenient locations that help them relax… coffee shops, bookstores, happy hours, and Skype when business and home obligations render a face-to-face difficult. Singles, couples, and group rates are available, weekday evenings and Saturday mornings. Lessons are highly conversational with an emphasis on proper grammar and recitation until pronunciation and inflection are correct. They read topical articles, talk about their days and families, and hear all about favorite Italian places and customs with tips for getting around town…. in a mix of Italian and English that changes as students grow more confident.</p>
            </div>
            <div class="Logistics col-6">
                <h4 class="subtitle">Typical Costs</h4>
                <ul>
                    <li>Adults: $35/hour</li>
                    <li>Children: $45/hour (yes, it's more difficult)</li>
                    <li>Couples &#38 Groups: Call and we'll figure something out</li>
                    <li>Travel: free if in the S. Tampa area; premium fee for reasonable distance</li>
                    <li>Workbook: Approx. $15, order directly from Amazon</li>
                    <li>Glasses of wine: You're on your own!</li>
                    <li>Cancellation Fee: None, but please be respectful</li>
                    <li>Homework: Yes, but fun (i.e. watching Italian YouTube for songs and movies with subtitles). "I always tell them miracles don't happen with one hour a week."</li>
                </ul>
            </div>
            <!--
            <div class="image-wrapper col-4">
                <img src="images/leona-3.JPG" alt="Leona at the Pantheon" />
            </div>
-->
        </div>
    </section>

    <section id="testimonials">
        <!--        <div class="section-container">-->
        <h3 class="section-title">Testimonials</h3>
        <div class="testimonial-wrapper col-12-full">
            <div class="testimonial-image col-6-full">
                <img src="images/jessica-2.jpg" />
            </div>
            <div class="testimonial-text col-6-full">
                <p>"Ciao! So, that's about the only word I knew when I started my Italian lessons. I found Leona about a year and a half ago as I was looking for a teacher to help me finally be able to speak fluently with my Nonna. Leona has a passion for Italian culture and language that is evident the second you meet her. She grew up in Italy and is eager to share her love of the country. In fact, when I told her I was thinking about a destination wedding there, she went above and beyond to recommend places and help me along the way. She is patient, kind, motivating, and is fully invested in her students progress. I can definitely say that I gained an amazing mentor, teacher, and friend!"</p>
                <p>-Jessica</p>
            </div>
        </div>
        <div class="testimonial-wrapper col-12-full">
            <div class="testimonial-text col-6-full">
                <p>"I have been taking lessons from Leona for 2 years. Her lessons have a good mix of talking and listening, vocabulary, dialogue practice and spontaneous conversation thrown in. Recently my wife and our two friends were in Sicily. The best testimonial I can give Leona was when we attended a cooking school. The Chef asked our driver if any of us spoke Italian. The driver responded, "Jerry speaks Italian." I felt great. Grazie Mille Leona."</p>
                <p>-Jerry</p>
            </div>
            <div class="testimonial-image col-6-full">
                <img src="images/jerry.JPG" />
            </div>
        </div>
        <div class="testimonial-wrapper col-12-full">
            <div class="testimonial-image col-6-full">
                <img src="images/jessica-2.jpg" />
            </div>
            <div class="testimonial-text col-6-full">
                <p>"Ciao! So, that's about the only word I knew when I started my Italian lessons. I found Leona about a year and a half ago as I was looking for a teacher to help me finally be able to speak fluently with my Nonna. Leona has a passion for Italian culture and language that is evident the second you meet her. She grew up in Italy and is eager to share her love of the country. In fact, when I told her I was thinking about a destination wedding there, she went above and beyond to recommend places and help me along the way. She is patient, kind, motivating, and is fully invested in her students progress. I can definitely say that I gained an amazing mentor, teacher, and friend!"</p>
                <p>-Jessica</p>
            </div>
        </div>
        <!--        </div>-->
    </section>

    <section id="contact">
        <div class="section-container">
            <h3 class="section-title">Contact</h3>
            <p>Interested in learning Italian? Contact Leona</p>
        </div>
    </section>

    <footer role="contentinfo">
        <p>2018 Ellie Grebowski</p>
    </footer>


</body>

</html>
